spring.application.name=Bai02

jwt.secret=UqmFxwYcteUvwdwwz3t5a2yjCWXDN0LTqcutk5Y9bth
jwt.expiration=86400000

# Server
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/jwt_auth_db
spring.datasource.username=jwtuser
spring.datasource.password=jwtpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.com.example.bai03=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenxuanchuc1111@gmail.com
spring.mail.password=zdjypqrxwrfofjji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Names
order.email.queue.name=order-email-queue
order.email.exchange.name=order-email-exchange
order.email.routing.key=order-email-routing-key